# MODEL & API (See https://github.com/camel-ai/camel/blob/master/camel/types/enums.py)
DEFAULT_MODEL_PLATFORM_TYPE = "openai"
DEFAULT_MODEL_TYPE = "gpt-4o"
OPENAI_API_BASE_URL = "https://api.openai.com/v1"

# OPENAI API
OPENAI_API_KEY = ""

# Hugging Face API (https://huggingface.co/join)
HF_TOKEN=""

# Qwen API (https://help.aliyun.com/zh/model-studio/developer-reference/get-api-key)
QWEN_API_KEY=""

# DeepSeek API (https://platform.deepseek.com/api_keys)
DEEPSEEK_API_KEY=""

#===========================================
# Tools & Services API
#===========================================

# Google Search API (https://developers.google.com/custom-search/v1/overview)
GOOGLE_API_KEY=""
SEARCH_ENGINE_ID=""

# Chunkr API (https://chunkr.ai/)
CHUNKR_API_KEY=""

# Firecrawl API (https://www.firecrawl.dev/)
FIRECRAWL_API_KEY=""
